print("Ведите первое число:")
a = input()
print("Ведите второе число:")
b = input()
if a > b:
    print("Первое число больше ", "(", a, ")", sep="")
elif a == b:
        print("Числа равны")
else:
    print("Второе число больше ", "(", b, ")", sep="")

